{
    "name": "MercadoLibre Seeker",
    "description": "La mejor extensión no-oficial de MercadoLibre para Google Chrome para buscar productos de una forma muy fácil.",
    "version": "0.6",
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://api.mercadolibre.com https://wipmania.com; object-src 'self'",
    "icons": {
        "16": "src/assets/icon16.png",
        "48": "src/assets/icon48.png",
        "128": "src/assets/icon128.png"
    },
    "permissions": [
        "tabs"
    ],
    "browser_action": {
        "default_icon": "src/assets/icon16.png",
        "default_title": "MercadoLibre Seeker",
        "default_popup": "popup.html"
    }
}